## PythonCoding

- [python tutorial](https://www.w3schools.com/python/)
- [python tutorial](https://www.tutorialspoint.com/python/index.htm)

##整數的各種運算 Python Operators[參考](https://www.w3schools.com/python/python_numbers.asp)

```python
x = 1.10
y = 1
z = -35.59

print(type(x))
print(type(y))
print(type(z))
```

```python
x = 35e3
y = 12E4

print(type(x))
print(type(y))
```

```python
x = 3+5j
print(type(x))
```

```python
x = 1    
y = 2.8  
z = 1j   
#convert from int to float:
a = float(x)

#convert from float to int:
b = int(y)

#convert from int to complex:
c = complex(x)

print(a)
print(b)
print(c)

print(type(a))
print(type(b))
print(type(c))
```

```python
x = 5
y = 8

print(x != y)

```

```python
x = 8

print(x > 6 and x < 9)
```

## 字串str的各種運算 [參考](https://www.w3schools.com/python/python_strings.asp)

```python
a = '''iashuhuhqbwbdsuhfuia
auqahfoancaos
aiwdishibguefuckauwdsbbuheua.'''
print(a)
```

```python
a = "Hello, World!"
print(a[0:7])
```

```python
for x in "4110E113":
  print(x)
```

```python
a = "Hello, World!"
print(a[1])
```

```python
b = "Hello, World!"
print(b[2:])
```

## 列表list的各種運算  [參考](https://www.w3schools.com/python/python_lists.asp)
```python
x = ["apple", "banana", "cherry", "apple", "cherry"]
print(x)
```

```python
list = ["apple"]
print(list[:5])
```

```python
list = ["apple", "banana", "cherry"]
print(list[0])
```

```python
fruits = ["apple", "banana", "cherry", "kiwi", "mango"]
newlist = []

for x in fruits:
  if "c" in x:
    newlist.append(x)

print(newlist)
```

```python
fruits = ["kiwi", "banana", "cherry", "apple", "water"]

newlist = [x for x in fruits if "a" in x]

print(newlist)
```

## 字典dict的各種運算 [參考](https://www.w3schools.com/python/python_dictionaries.asp)
```python
dict = {
  "brand": "Ford",
  "model": "Mustang",
  "year": 2022
}
print(dict)
```

```python
thisdict = {
  "brand": "Ford",
  "model": "1001101",
  "year": 2022
}
thisdict["color"] = "blue"
print(thisdict)
```

```python
myfamily = {
  "me" : {
    "name" : "ran",
    "year" : 2003
  },
  "bro" : {
    "name" : "Tobi",
    "year" : 2001
  },
  "sis" : {
    "name" : "Emy",
    "year" : 1998
  }
}
print(myfamily)
```






